#############
## Email address that will receive notification
#############
TO_EMAIL=

#############
## User email address that will be used to send email
#############
SMTP_USER=

#############
## Password for user account sending the email
#############
SMTP_PWD=

#############
## Folder location to store screeshots
#############
DROPBOX_FOLDER=
